<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_6"
    android:background="@drawable/bg_tag"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18"
        android:textStyle="bold"
        tools:text="Somethings Here" />

</LinearLayout>